Date : 24/07/2026
Day : Friday
Time : 18:31:44

=============================================
     SMART TRAFFIC MANAGEMENT REPORT
=============================================

Current Weather                    : Rain
Additional Green Time              : 5 sec
Total Roads                        : 4
Total Vehicles                     : 104
Average Vehicles                   : 26
Traffic Status                     : High
Most Busy Road                     : B (61 Vehicles)
Least Busy Road                    : D (10 Vehicles)
Highest Green Time                 : 30 sec
Lowest Green Time                  : 10 sec
Yellow Time                        : 4 sec
Total Green Time                   : 73 sec
Total Yellow Time                  : 16 sec
Total Cycle Time                   : 89 sec
Emergency Vehicles                 : 1
=========================================
Date : 24/07/2026
Day : Friday
Time : 19:16:25

=============================================
     SMART TRAFFIC MANAGEMENT REPORT
=============================================

Current Weather                    : Sunny
Additional Green Time              : 0 sec
Total Roads                        : 4
Total Vehicles                     : 4
Average Vehicles                   : 1
Traffic Status                     : Low
Most Busy Road                     : A (1 Vehicles)
Least Busy Road                    : D (1 Vehicles)
Highest Green Time                 : 1 sec
Lowest Green Time                  : 1 sec
Yellow Time                        : 4 sec
Total Green Time                   : 4 sec
Total Yellow Time                  : 16 sec
Total Cycle Time                   : 20 sec
Emergency Vehicles                 : 0
=========================================
Date : 24/07/2026
Day : Friday
Time : 19:18:18

=============================================
     SMART TRAFFIC MANAGEMENT REPORT
=============================================

Current Weather                    : Rain
Additional Green Time              : 5 sec
Total Roads                        : 4
Total Vehicles                     : 4
Average Vehicles                   : 1
Traffic Status                     : Low
Most Busy Road                     : A (1 Vehicles)
Least Busy Road                    : D (1 Vehicles)
Highest Green Time                 : 1 sec
Lowest Green Time                  : 1 sec
Yellow Time                        : 4 sec
Total Green Time                   : 4 sec
Total Yellow Time                  : 16 sec
Total Cycle Time                   : 20 sec
Emergency Vehicles                 : 0
=========================================
